{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:msnikolov.database.windows.net,1433;Initial Catalog=RescueDb;Persist Security Info=False;User ID=msnikolov;Password=6tipalkA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
